<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta name="description" content="freelance developing and maintaining perfect websites and providing web services">
        <title>developers point main page</title>
        <link rel="canonical" href="">
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
            <nav class="navbar navbar-expand-sm navbar-dark">
                  <li ><a href="cart.html">
                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cart4" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg>
                  </a></li>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span >
                    	<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-menu-up" fill="black" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M15 3.207v9a1 1 0 0 1-1 1h-3.586A2 2 0 0 0 9 13.793l-1 1-1-1a2 2 0 0 0-1.414-.586H2a1 1 0 0 1-1-1v-9a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-13 11a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-3.586a1 1 0 0 0-.707.293l-1.353 1.354a.5.5 0 0 1-.708 0L6.293 14.5a1 1 0 0 0-.707-.293H2z"/>
                            <path fill-rule="evenodd" d="M15 5.207H1v1h14v-1zm0 4H1v1h14v-1zm-13-5.5a.5.5 0 0 0 .5.5h6a.5.5 0 1 0 0-1h-6a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5z"/>
                        </svg>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right">
                    <li class="nav-item active">
                        <a class="nav-link" style="text-align:center; color:black; font-weight:bold" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-align:center; color:black" href="page1.html"> categories</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link" style="text-align:center; color:black" href="help.html">special offers</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link" style="text-align:center; color:black" href="about.html">About us</a>
                    </li>
                    </ul>
                </div>
            </nav>
		</header>
<div style="text-align: center; font-weight:bold">Special offers</div>
<table class="table table-bordered table-dark">
  <tbody>
    <tr>
      <td><a href="#"><img src="src/i1.png" width="60" height="60">lego</a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40">llll</a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40">oooo<br>ffff</a></td>
    </tr>
    <tr>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
    </tr>
    <tr>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
    </tr>
    <tr>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
    </tr>
    <tr>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
    </tr>
    <tr>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
    </tr>
    <tr>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
      <td><a href="#"><img src="src/i1.png" width="40" height="40"></a></td>
    </tr>
  </tbody>
</table>
		<footer>
			<div class="card-footer text-light bg-dark">
				<a href="#"><img src="src/insta.png" width="10" height="10"></a>
				<a href="#"><img src="src/fb.png" width="10" height="10"></a>
				<a href="#"><img src="src/wa.png" width="10" height="10"></a><br>
				<a href="#"> About us</a><br>
				<a href="#"> terms & conditions</a><br>
				<a href="#"> FAQ</a>
			</div>
			<div class="card-footer text-light text-center bg-dark">
				This site is a product <br>of <br>5R1.inc
			</div>
		</footer>
<script type:"text/javascript" src="js/jquery.min.js"></script>
<script type:"text/javascript" src="js/popper.min.js"></script>
<script type:"text/javascript" src="js/bootstrap.min.js"></script>
<script type:"text/javascript" src="js/main.js"></script>
</body>
</html>